# Show source + assembly in TUI.
layout split
set disassemble-next-line on
set print asm-demangle on

# Always show current instruction.
display/i $pc

# Preserve pagination setting.
pipe show pagination | IFS='s' read a b; test "$b" = "off."
if $_shell_exitcode
    set pagination off
end

# Load symbols.
file out/kern.elf

target extended-remote localhost:1234

# Cluster 1: E51 / hart 0
inferior 1
file out/kern.elf

# Cluster 2: U54 / harts 1-4
add-inferior -exec out/kern.elf
inferior 2
attach 2
file out/kern.elf

thread 1.1

info inferiors
info threads

thread 1.1
tbreak main.c:38
c
thread 2.1
tbreak main.c:38
c
#i r sp
#i r a0


if $_shell_exitcode
    set pagination on
end
